{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp"
    }
}